MainWindow.xaml

<!--
    Jiwant Singh
    Nihal Ahmed Gesudraz
    Apoorva Solanki
    Kiranpreet Kaur
    Harkirat Kaur    
-->
<Window x:Class="RockPaperScissor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Rock Paper Scissors" Height="650" Width="425" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="animat.gif" Width="200" Stretch="Fill" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <Image Source="play.jpg" HorizontalAlignment="Center" Margin="190,10,0,0"/>
        <Canvas Grid.Row="1" Height="450">
            <materialDesign:Card Padding="10" Width="200" Margin="10,5,0,0" Background="Beige">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Select Your Option</TextBlock>
            </materialDesign:Card>
            <Button Name="BtnReplay" Content="REPLAY" Click="Replay" Grid.Row="1" Grid.Column="1" Canvas.Left="300" Canvas.Top="10" Margin="2,9,0,0" FontSize="15" Background="Orange" FontWeight="Bold"/>
            <Button Name="BtnRock" Click="Rock" IsEnabled="{Binding Enable}" Width="100" Height="100" Margin="40,70,0,0">
                <Image Source="Rock.bmp"/>
            </Button>
            <Button Name="BtnPaper" Click="Paper" IsEnabled="{Binding Enable}" Width="100" Height="100" Margin="170,70,0,0">
                <Image Source="Paper.bmp"/>
            </Button>
            <Button Name="BtnScissors" Click="Scissor" IsEnabled="{Binding Enable}" Width="100" Height="100" Margin="300,70,0,0">
                <Image Source="Scissors.bmp"/>
            </Button>
            <materialDesign:Card Padding="10" Width="220" Margin="10,95,0,0" Background="Beige">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Computer Chooses</TextBlock>
            </materialDesign:Card>
            <Rectangle Name="BtnCompGen" Visibility="{Binding Vis,Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Width="100" Height="100" Canvas.Left="160" Canvas.Top="255" RenderTransformOrigin="-0.053,1.08">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Src}"/>
                </Rectangle.Fill>
            </Rectangle>
            <materialDesign:Card Padding="10" Width="350" Height="240" Margin="25,190,0,0" Background="Beige">
                <TextBlock Name="LblResult" Text="{Binding Msg}" Visibility="{Binding Vis,Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center"/>
            </materialDesign:Card>
        </Canvas>
    </Grid>
</Window>
